<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>What the tile?</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />

    <style>
        body { margin:0; padding:0; font-family: sans-serif;}
        #map { position:absolute; top:0; bottom:0; width:100%; }

        #tilesearch {
            padding: 10px 20px;
            background-color: #FFF;
            min-width: 250px;
            line-height: 18px;
            overflow-y: hidden;
            white-space: nowrap;
            border-radius: 3px;
            border: 1px solid #CCC;
            color: #BBB;
        }

        #tilesearch #editable {
            color: #000;
        }

        #tilesearch #search {
            float: right;
            font-weight: bold;
        }

        #snackbar {
            visibility: hidden; /* Hidden by default. Visible on click */
            min-width: 250px;
            margin-left: -125px; /* Divide value of min-width by 2 */
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            left: 50%;
            bottom: 30px;
        }

        #snackbar.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.3s 1.7s;
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
    </style>
</head>

<body>
<div id='map'></div>
<div id='snackbar'>Copied quadkey to clipboard.</div>
</body>
<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<script src='./bundle.js'></script>
</html>
